rangers-api/Hedgehog/Animation/AnimationState.h
#pragma once

namespace hh::anim {
    class BlendNodeBase;
    class ClipNode;
    class AnimationState : public fnd::ReferencedObject {
    public:
        class SpeedBindable : public Bindable {
        public:
            struct Unk2 {
                int variableIndex;
                Bindable* bindable;
            };

            struct Unk1 {
                csl::ut::InplaceMoveArray<Unk2, 6> unk1;
            };
            AnimationState* animationState;
            Unk1 unk4;

            virtual void Bind(float value, void* unkParam) override;
        };

        struct Unk1 {
            uint32_t unk1;
            float speed;
            float unk3;
            uint32_t unk4;

            float unk5;
            float unk6;
            uint32_t unk7;
            uint32_t unk8;

            uint32_t unk9;
            uint32_t unk10;
            bool loops;
            uint16_t unk12;
    
            uint64_t unk13;

            csl::ut::MoveArray<void*> unk14;
            uint64_t unk15;
            void* unk16[1];

        };
        AsmResourceManager* asmResourceManager;
        StateData* stateData;
        const char* name;
        short stateId;
        bool loops;
        uint16_t sequenceNumber;
        uint16_t word36; // may not exist
        float duration;
        float speed;
        float durationScaledByFloat44;
        float float44;
        uint32_t dword48;
        uint32_t maxCycles;
        EventArray* eventArray;
        TransitionArray* transitionArray;
        csl::ut::InplaceMoveArray<Unk1, 3> unk60;
        uint8_t byte1B8;
        uint64_t qword1C0;
        uint64_t qword1C8;
        fnd::Reference<BlendNodeBase> blendTree;
        SpeedBindable speedBindable;

        CREATE_FUNC(AnimationState, AsmResourceManager* asmResourceManager, int stateId);

        ClipNode* CreateClipNode(int clipIndex);
        BlendNodeBase* BuildBlendTree(BlendNodeData* rootBlendNode);
        void Update();
    };
}


ResAnimator complete

rangers-api/Hedgehog/Animation/AnimationState.h
#pragma once

namespace hh::anim {
    class BlendNodeBase;
    class ClipNode;
    class AnimationState : public fnd::ReferencedObject {
    public:
        class SpeedBindable : public Bindable {
        public:
            struct Unk2 {
                int variableIndex;
                Bindable* bindable;
            };

            struct Unk1 {
                csl::ut::InplaceMoveArray<Unk2, 6> unk1;
            };
            AnimationState* animationState;
            Unk1 unk4;

            virtual void Bind(float value, void* unkParam) override;
        };

        struct Animation {
            float duration;
            float speed;
            float maybeAnimationStart;
            float maybeAnimationEnd;
            float maybeAnimationCurrent;
            float maybeAnimationCurrent2;
            TriggerData* triggersStart;
            TriggerData* triggersEnd;
            bool loops;
            short clipIndex;
            AnimationControl* animationControl;
            csl::ut::InplaceBitArray<1> triggerFlags;

        };

        class Impl {
            const char* name;
            short stateId;
            csl::ut::Bitset<StateData::Flag> flags;
            uint16_t sequenceNumber;
            uint16_t word36; // may not exist
            float duration;
            float speed;
            float currentTime;
            float controlSpeed;
            uint32_t cycles;
            uint32_t maxCycles;
            EventArray* eventArray;
            TransitionArray* transitionArray;
            csl::ut::InplaceMoveArray<Animation, 3> animations;
            uint8_t stateBindInfoUnk2;
            uint16_t* flagIndicesStart;
            uint16_t* flagIndicesEnd;
            fnd::Reference<BlendNodeBase> blendTree;
            SpeedBindable speedBindable;
        };

        AsmResourceManager* asmResourceManager;
        StateData* stateData;
        Impl implementation;

        CREATE_FUNC(AnimationState, AsmResourceManager* asmResourceManager, int stateId);

        ClipNode* CreateClipNode(int clipIndex);
        BlendNodeBase* BuildBlendTree(BlendNodeData* rootBlendNode);
        void Update();
    };
}
