rangers-api/Hedgehog/Animation/BindableCollection.h
#pragma once

namespace hh::anim {
    class BindableCollection {
        uint32_t unk1;
        csl::ut::LinkList<Bindable> items;
    };
}

Further tagging

rangers-api/Hedgehog/Animation/BindableCollection.h
#pragma once

namespace hh::anim {
    class BindableCollection {
        float collectionFloat;
        csl::ut::LinkList<Bindable> items;
    };
}