rangers-api/Hedgehog/Needle/RenderManager.h
#pragma once

namespace hh::needle {
    class RenderManager : public NeedleRefcountObject {
    public:
        RenderingDeviceContext* renderingDeviceContext;
        RenderTargetManager* renderTargetManager;
        RenderProperty* renderProperty;
        uint64_t unk3;
        intrusive_ptr<NeedleResContainer> resourceContainer;
        float worldScale;

        RenderManager(unsigned int x, unsigned int y, unsigned int width, unsigned int height, csl::fnd::IAllocator* allocator);

        void Initialize(RenderingDevice* renderingDevice, RenderingDeviceContext* renderingDeviceContext);
        void InitializeMainRenderTarget(RenderingDevice* renderingDevice, unsigned int x, unsigned int y, unsigned int width, unsigned int height);
    };
}


Needle

rangers-api/Hedgehog/Needle/RenderManager.h
#pragma once

namespace hh::needle {
    class SupportFX;
    class RenderManager : public NeedleRefcountObject {
    public:
        RenderingDeviceContext* renderingDeviceContext;
        RenderTargetManager* renderTargetManager;
        RenderProperty* renderProperty;
        SupportFX* supportFX;
        intrusive_ptr<NeedleResContainer> resourceContainer;
        float worldScale;

        RenderManager(unsigned int resX, unsigned int resY, unsigned int renderResX, unsigned int renderResY, csl::fnd::IAllocator* allocator);

        void Initialize(RenderingDevice* renderingDevice, RenderingDeviceContext* renderingDeviceContext);
        void InitializeMainRenderTarget(RenderingDevice* renderingDevice, unsigned int resX, unsigned int resY, unsigned int renderResX, unsigned int renderResY);
    };
}
