rangers-api/Hedgehog/Needle/SGlobalParameterSceneSetting.h
#pragma once

namespace hh::needle {
    struct SGlobalParameterSceneSetting {
        uint64_t unk1;
        uint32_t unk2;
    };
}


Needle

rangers-api/Hedgehog/Needle/SGlobalParameterSceneSetting.h
#pragma once

namespace hh::needle {
    class InstanceParameterContainerData;
    struct SGlobalParameterSceneSetting {
        InstanceParameterContainerData** instanceParameterContainers;
        unsigned int instanceParameterContainerCount;
    };
}
