rangers-api/Hedgehog/UI/PageInfo.h
#pragma once

namespace hh::ui {
    class PageInfo : public fnd::ReferencedObject {
        csl::ut::MoveArray<void*> unk1;
        bool unk2;
    };
}


Lots of stuff

rangers-api/Hedgehog/UI/PageInfo.h
#pragma once

namespace hh::ui {
    class PageInfo : public fnd::ReferencedObject {
    public:
        csl::ut::MoveArray<const wchar_t> str;
        bool isDebug;
    };
}
