rangers-api/Application/Dv/Elements/DvElementVignetteParam.h
#pragma once

namespace app::dv{
    class DvElementVignetteParam : public AppDvElementBase{
    public:
        struct Data {
        public:
            enum class Flags : unsigned int {
                ENABLED,
                CURVE_ENABLED
            };

            struct VignetteParam {
            public:
                csl::math::Vector2 position;
                csl::math::Vector2 size;
                float scale;
                float rotation;
                float unk0;
                int alpha;
                float unk1;
                float unk2;
                float unk3;
            };

            struct MinMaxParam {
            public:
                float minMaxPenumbraScale[2];
                float bokehScale;
                float minMaxDOFOpacityScale[2];
                float minMaxOpacityScale[2];
                float minMaxOpacityDist[2];
            };

            csl::ut::Bitset<Flags> flags;
            int unk1;
            VignetteParam param0;
            csl::math::Vector2 center;
            csl::math::Vector2 direction;
            float penumbraScale0;
            MinMaxParam mmParam0;
            VignetteParam param1;
            float unk2;
            float penumbraScale1;
            float unk3;
            MinMaxParam mmParam1;
            float curveData[32];
        };

        bool jobGenerated;

        virtual void Update(int currentFrame, csl::math::Transform transform) override;
        virtual bool AddCallback(int currentFrame, csl::math::Transform transform) override;
        virtual void* RemoveCallback() override;

        APP_DV_ELEMENT_DECLARATION_BASE(DvElementVignetteParam)
    };
}


vignette reversed, fixes

rangers-api/Application/Dv/Elements/DvElementVignetteParam.h
#pragma once

namespace app::dv{
    class DvElementVignetteParam : public AppDvElementBase{
    public:
        struct Data {
        public:
            enum class Flags : unsigned int {
                DEPTH_ENABLED,
                CURVE_ENABLED
            };

            enum class GradationType : unsigned int {
                GRADATION_MODE_CIRCLE,
                GRADATION_MODE_LINE
            };

            enum class BlendMode : unsigned int {
                BLEND_MODE_ALPHA_BLEND,
                BLEND_MODE_ADD,
                BLEND_MODE_MUL,
                BLEND_MODE_SCREEN,
                BLEND_MODE_OVERLAY,
            };

            struct VignetteParam {
            public:
                csl::math::Vector2 position;
                csl::math::Vector2 size;
                float scale;
                csl::math::Vector2 lineDirection;
                int opacity;
                unsigned int color[3];
                float penumbraScale;
                float intensity;
                float rotation;
            };

            struct DepthParam {
            public:
                float minMaxPenumbraScale[2];
                float bokehScale;
                float minMaxDOFOpacityScale[2];
                float minMaxOpacityScale[2];
                float minMaxOpacityDist[2];
            };

            csl::ut::Bitset<Flags> flags;
            GradationType gradationType;
            VignetteParam vignetteParams;
        private:
            int unused0;
        public:
            BlendMode blendMode;
            DepthParam depthParams;
            VignetteParam finishVignetteParams;
            DepthParam finishDepthParams;
            float curveData[32];
        };

        bool jobGenerated;

        virtual void Update(int currentFrame, csl::math::Transform transform) override;
        virtual bool AddCallback(int currentFrame, csl::math::Transform transform) override;
        virtual void* RemoveCallback() override;

        APP_DV_ELEMENT_DECLARATION_BASE(DvElementVignetteParam)
    };
}
